7767517
191 207
Input            data                     0 1 data
BatchNorm        resnetv24_batchnorm0_fwd 1 1 data resnetv24_batchnorm0_fwd 0=3
Convolution      resnetv24_conv0_fwd      1 1 resnetv24_batchnorm0_fwd resnetv24_conv0_fwd 0=64 1=7 11=7 2=1 12=1 3=2 13=2 4=3 14=3 15=3 16=3 5=0 6=9408
BatchNorm        resnetv24_batchnorm1_fwd 1 1 resnetv24_conv0_fwd resnetv24_batchnorm1_fwd 0=64
ReLU             resnetv24_relu0_fwd      1 1 resnetv24_batchnorm1_fwd resnetv24_relu0_fwd
Pooling          resnetv24_pool0_fwd      1 1 resnetv24_relu0_fwd resnetv24_pool0_fwd 0=0 1=3 11=3 2=2 12=2 3=1 13=1 14=1 15=1 5=1
BatchNorm        resnetv24_stage1_batchnorm0_fwd 1 1 resnetv24_pool0_fwd resnetv24_stage1_batchnorm0_fwd 0=64
ReLU             resnetv24_stage1_activation0 1 1 resnetv24_stage1_batchnorm0_fwd resnetv24_stage1_activation0
Split            splitncnn_0              1 2 resnetv24_stage1_activation0 resnetv24_stage1_activation0_splitncnn_0 resnetv24_stage1_activation0_splitncnn_1
Convolution      resnetv24_stage1_conv0_fwd 1 1 resnetv24_stage1_activation0_splitncnn_1 resnetv24_stage1_conv0_fwd 0=64 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=0 6=4096
BatchNorm        resnetv24_stage1_batchnorm1_fwd 1 1 resnetv24_stage1_conv0_fwd resnetv24_stage1_batchnorm1_fwd 0=64
ReLU             resnetv24_stage1_activation1 1 1 resnetv24_stage1_batchnorm1_fwd resnetv24_stage1_activation1
Convolution      resnetv24_stage1_conv1_fwd 1 1 resnetv24_stage1_activation1 resnetv24_stage1_conv1_fwd 0=64 1=3 11=3 2=1 12=1 3=1 13=1 4=1 14=1 15=1 16=1 5=0 6=36864
BatchNorm        resnetv24_stage1_batchnorm2_fwd 1 1 resnetv24_stage1_conv1_fwd resnetv24_stage1_batchnorm2_fwd 0=64
ReLU             resnetv24_stage1_activation2 1 1 resnetv24_stage1_batchnorm2_fwd resnetv24_stage1_activation2
Convolution      resnetv24_stage1_conv2_fwd 1 1 resnetv24_stage1_activation2 resnetv24_stage1_conv2_fwd 0=256 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=0 6=16384
Convolution      resnetv24_stage1_conv3_fwd 1 1 resnetv24_stage1_activation0_splitncnn_0 resnetv24_stage1_conv3_fwd 0=256 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=0 6=16384
BinaryOp         resnetv24_stage1__plus0  2 1 resnetv24_stage1_conv2_fwd resnetv24_stage1_conv3_fwd resnetv24_stage1__plus0 0=0
Split            splitncnn_1              1 2 resnetv24_stage1__plus0 resnetv24_stage1__plus0_splitncnn_0 resnetv24_stage1__plus0_splitncnn_1
BatchNorm        resnetv24_stage1_batchnorm3_fwd 1 1 resnetv24_stage1__plus0_splitncnn_1 resnetv24_stage1_batchnorm3_fwd 0=256
ReLU             resnetv24_stage1_activation3 1 1 resnetv24_stage1_batchnorm3_fwd resnetv24_stage1_activation3
Convolution      resnetv24_stage1_conv4_fwd 1 1 resnetv24_stage1_activation3 resnetv24_stage1_conv4_fwd 0=64 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=0 6=16384
BatchNorm        resnetv24_stage1_batchnorm4_fwd 1 1 resnetv24_stage1_conv4_fwd resnetv24_stage1_batchnorm4_fwd 0=64
ReLU             resnetv24_stage1_activation4 1 1 resnetv24_stage1_batchnorm4_fwd resnetv24_stage1_activation4
Convolution      resnetv24_stage1_conv5_fwd 1 1 resnetv24_stage1_activation4 resnetv24_stage1_conv5_fwd 0=64 1=3 11=3 2=1 12=1 3=1 13=1 4=1 14=1 15=1 16=1 5=0 6=36864
BatchNorm        resnetv24_stage1_batchnorm5_fwd 1 1 resnetv24_stage1_conv5_fwd resnetv24_stage1_batchnorm5_fwd 0=64
ReLU             resnetv24_stage1_activation5 1 1 resnetv24_stage1_batchnorm5_fwd resnetv24_stage1_activation5
Convolution      resnetv24_stage1_conv6_fwd 1 1 resnetv24_stage1_activation5 resnetv24_stage1_conv6_fwd 0=256 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=0 6=16384
BinaryOp         resnetv24_stage1__plus1  2 1 resnetv24_stage1_conv6_fwd resnetv24_stage1__plus0_splitncnn_0 resnetv24_stage1__plus1 0=0
Split            splitncnn_2              1 2 resnetv24_stage1__plus1 resnetv24_stage1__plus1_splitncnn_0 resnetv24_stage1__plus1_splitncnn_1
BatchNorm        resnetv24_stage1_batchnorm6_fwd 1 1 resnetv24_stage1__plus1_splitncnn_1 resnetv24_stage1_batchnorm6_fwd 0=256
ReLU             resnetv24_stage1_activation6 1 1 resnetv24_stage1_batchnorm6_fwd resnetv24_stage1_activation6
Convolution      resnetv24_stage1_conv7_fwd 1 1 resnetv24_stage1_activation6 resnetv24_stage1_conv7_fwd 0=64 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=0 6=16384
BatchNorm        resnetv24_stage1_batchnorm7_fwd 1 1 resnetv24_stage1_conv7_fwd resnetv24_stage1_batchnorm7_fwd 0=64
ReLU             resnetv24_stage1_activation7 1 1 resnetv24_stage1_batchnorm7_fwd resnetv24_stage1_activation7
Convolution      resnetv24_stage1_conv8_fwd 1 1 resnetv24_stage1_activation7 resnetv24_stage1_conv8_fwd 0=64 1=3 11=3 2=1 12=1 3=1 13=1 4=1 14=1 15=1 16=1 5=0 6=36864
BatchNorm        resnetv24_stage1_batchnorm8_fwd 1 1 resnetv24_stage1_conv8_fwd resnetv24_stage1_batchnorm8_fwd 0=64
ReLU             resnetv24_stage1_activation8 1 1 resnetv24_stage1_batchnorm8_fwd resnetv24_stage1_activation8
Convolution      resnetv24_stage1_conv9_fwd 1 1 resnetv24_stage1_activation8 resnetv24_stage1_conv9_fwd 0=256 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=0 6=16384
BinaryOp         resnetv24_stage1__plus2  2 1 resnetv24_stage1_conv9_fwd resnetv24_stage1__plus1_splitncnn_0 resnetv24_stage1__plus2 0=0
BatchNorm        resnetv24_stage2_batchnorm0_fwd 1 1 resnetv24_stage1__plus2 resnetv24_stage2_batchnorm0_fwd 0=256
ReLU             resnetv24_stage2_activation0 1 1 resnetv24_stage2_batchnorm0_fwd resnetv24_stage2_activation0
Split            splitncnn_3              1 2 resnetv24_stage2_activation0 resnetv24_stage2_activation0_splitncnn_0 resnetv24_stage2_activation0_splitncnn_1
Convolution      resnetv24_stage2_conv0_fwd 1 1 resnetv24_stage2_activation0_splitncnn_1 resnetv24_stage2_conv0_fwd 0=128 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=0 6=32768
BatchNorm        resnetv24_stage2_batchnorm1_fwd 1 1 resnetv24_stage2_conv0_fwd resnetv24_stage2_batchnorm1_fwd 0=128
ReLU             resnetv24_stage2_activation1 1 1 resnetv24_stage2_batchnorm1_fwd resnetv24_stage2_activation1
Convolution      resnetv24_stage2_conv1_fwd 1 1 resnetv24_stage2_activation1 resnetv24_stage2_conv1_fwd 0=128 1=3 11=3 2=1 12=1 3=2 13=2 4=1 14=1 15=1 16=1 5=0 6=147456
BatchNorm        resnetv24_stage2_batchnorm2_fwd 1 1 resnetv24_stage2_conv1_fwd resnetv24_stage2_batchnorm2_fwd 0=128
ReLU             resnetv24_stage2_activation2 1 1 resnetv24_stage2_batchnorm2_fwd resnetv24_stage2_activation2
Convolution      resnetv24_stage2_conv2_fwd 1 1 resnetv24_stage2_activation2 resnetv24_stage2_conv2_fwd 0=512 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=0 6=65536
Convolution      resnetv24_stage2_conv3_fwd 1 1 resnetv24_stage2_activation0_splitncnn_0 resnetv24_stage2_conv3_fwd 0=512 1=1 11=1 2=1 12=1 3=2 13=2 4=0 14=0 15=0 16=0 5=0 6=131072
BinaryOp         resnetv24_stage2__plus0  2 1 resnetv24_stage2_conv2_fwd resnetv24_stage2_conv3_fwd resnetv24_stage2__plus0 0=0
Split            splitncnn_4              1 2 resnetv24_stage2__plus0 resnetv24_stage2__plus0_splitncnn_0 resnetv24_stage2__plus0_splitncnn_1
BatchNorm        resnetv24_stage2_batchnorm3_fwd 1 1 resnetv24_stage2__plus0_splitncnn_1 resnetv24_stage2_batchnorm3_fwd 0=512
ReLU             resnetv24_stage2_activation3 1 1 resnetv24_stage2_batchnorm3_fwd resnetv24_stage2_activation3
Convolution      resnetv24_stage2_conv4_fwd 1 1 resnetv24_stage2_activation3 resnetv24_stage2_conv4_fwd 0=128 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=0 6=65536
BatchNorm        resnetv24_stage2_batchnorm4_fwd 1 1 resnetv24_stage2_conv4_fwd resnetv24_stage2_batchnorm4_fwd 0=128
ReLU             resnetv24_stage2_activation4 1 1 resnetv24_stage2_batchnorm4_fwd resnetv24_stage2_activation4
Convolution      resnetv24_stage2_conv5_fwd 1 1 resnetv24_stage2_activation4 resnetv24_stage2_conv5_fwd 0=128 1=3 11=3 2=1 12=1 3=1 13=1 4=1 14=1 15=1 16=1 5=0 6=147456
BatchNorm        resnetv24_stage2_batchnorm5_fwd 1 1 resnetv24_stage2_conv5_fwd resnetv24_stage2_batchnorm5_fwd 0=128
ReLU             resnetv24_stage2_activation5 1 1 resnetv24_stage2_batchnorm5_fwd resnetv24_stage2_activation5
Convolution      resnetv24_stage2_conv6_fwd 1 1 resnetv24_stage2_activation5 resnetv24_stage2_conv6_fwd 0=512 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=0 6=65536
BinaryOp         resnetv24_stage2__plus1  2 1 resnetv24_stage2_conv6_fwd resnetv24_stage2__plus0_splitncnn_0 resnetv24_stage2__plus1 0=0
Split            splitncnn_5              1 2 resnetv24_stage2__plus1 resnetv24_stage2__plus1_splitncnn_0 resnetv24_stage2__plus1_splitncnn_1
BatchNorm        resnetv24_stage2_batchnorm6_fwd 1 1 resnetv24_stage2__plus1_splitncnn_1 resnetv24_stage2_batchnorm6_fwd 0=512
ReLU             resnetv24_stage2_activation6 1 1 resnetv24_stage2_batchnorm6_fwd resnetv24_stage2_activation6
Convolution      resnetv24_stage2_conv7_fwd 1 1 resnetv24_stage2_activation6 resnetv24_stage2_conv7_fwd 0=128 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=0 6=65536
BatchNorm        resnetv24_stage2_batchnorm7_fwd 1 1 resnetv24_stage2_conv7_fwd resnetv24_stage2_batchnorm7_fwd 0=128
ReLU             resnetv24_stage2_activation7 1 1 resnetv24_stage2_batchnorm7_fwd resnetv24_stage2_activation7
Convolution      resnetv24_stage2_conv8_fwd 1 1 resnetv24_stage2_activation7 resnetv24_stage2_conv8_fwd 0=128 1=3 11=3 2=1 12=1 3=1 13=1 4=1 14=1 15=1 16=1 5=0 6=147456
BatchNorm        resnetv24_stage2_batchnorm8_fwd 1 1 resnetv24_stage2_conv8_fwd resnetv24_stage2_batchnorm8_fwd 0=128
ReLU             resnetv24_stage2_activation8 1 1 resnetv24_stage2_batchnorm8_fwd resnetv24_stage2_activation8
Convolution      resnetv24_stage2_conv9_fwd 1 1 resnetv24_stage2_activation8 resnetv24_stage2_conv9_fwd 0=512 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=0 6=65536
BinaryOp         resnetv24_stage2__plus2  2 1 resnetv24_stage2_conv9_fwd resnetv24_stage2__plus1_splitncnn_0 resnetv24_stage2__plus2 0=0
Split            splitncnn_6              1 2 resnetv24_stage2__plus2 resnetv24_stage2__plus2_splitncnn_0 resnetv24_stage2__plus2_splitncnn_1
BatchNorm        resnetv24_stage2_batchnorm9_fwd 1 1 resnetv24_stage2__plus2_splitncnn_1 resnetv24_stage2_batchnorm9_fwd 0=512
ReLU             resnetv24_stage2_activation9 1 1 resnetv24_stage2_batchnorm9_fwd resnetv24_stage2_activation9
Convolution      resnetv24_stage2_conv10_fwd 1 1 resnetv24_stage2_activation9 resnetv24_stage2_conv10_fwd 0=128 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=0 6=65536
BatchNorm        resnetv24_stage2_batchnorm10_fwd 1 1 resnetv24_stage2_conv10_fwd resnetv24_stage2_batchnorm10_fwd 0=128
ReLU             resnetv24_stage2_activation10 1 1 resnetv24_stage2_batchnorm10_fwd resnetv24_stage2_activation10
Convolution      resnetv24_stage2_conv11_fwd 1 1 resnetv24_stage2_activation10 resnetv24_stage2_conv11_fwd 0=128 1=3 11=3 2=1 12=1 3=1 13=1 4=1 14=1 15=1 16=1 5=0 6=147456
BatchNorm        resnetv24_stage2_batchnorm11_fwd 1 1 resnetv24_stage2_conv11_fwd resnetv24_stage2_batchnorm11_fwd 0=128
ReLU             resnetv24_stage2_activation11 1 1 resnetv24_stage2_batchnorm11_fwd resnetv24_stage2_activation11
Convolution      resnetv24_stage2_conv12_fwd 1 1 resnetv24_stage2_activation11 resnetv24_stage2_conv12_fwd 0=512 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=0 6=65536
BinaryOp         resnetv24_stage2__plus3  2 1 resnetv24_stage2_conv12_fwd resnetv24_stage2__plus2_splitncnn_0 resnetv24_stage2__plus3 0=0
BatchNorm        resnetv24_stage3_batchnorm0_fwd 1 1 resnetv24_stage2__plus3 resnetv24_stage3_batchnorm0_fwd 0=512
ReLU             resnetv24_stage3_activation0 1 1 resnetv24_stage3_batchnorm0_fwd resnetv24_stage3_activation0
Split            splitncnn_7              1 2 resnetv24_stage3_activation0 resnetv24_stage3_activation0_splitncnn_0 resnetv24_stage3_activation0_splitncnn_1
Convolution      resnetv24_stage3_conv0_fwd 1 1 resnetv24_stage3_activation0_splitncnn_1 resnetv24_stage3_conv0_fwd 0=256 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=0 6=131072
BatchNorm        resnetv24_stage3_batchnorm1_fwd 1 1 resnetv24_stage3_conv0_fwd resnetv24_stage3_batchnorm1_fwd 0=256
ReLU             resnetv24_stage3_activation1 1 1 resnetv24_stage3_batchnorm1_fwd resnetv24_stage3_activation1
Convolution      resnetv24_stage3_conv1_fwd 1 1 resnetv24_stage3_activation1 resnetv24_stage3_conv1_fwd 0=256 1=3 11=3 2=1 12=1 3=2 13=2 4=1 14=1 15=1 16=1 5=0 6=589824
BatchNorm        resnetv24_stage3_batchnorm2_fwd 1 1 resnetv24_stage3_conv1_fwd resnetv24_stage3_batchnorm2_fwd 0=256
ReLU             resnetv24_stage3_activation2 1 1 resnetv24_stage3_batchnorm2_fwd resnetv24_stage3_activation2
Convolution      resnetv24_stage3_conv2_fwd 1 1 resnetv24_stage3_activation2 resnetv24_stage3_conv2_fwd 0=1024 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=0 6=262144
Convolution      resnetv24_stage3_conv3_fwd 1 1 resnetv24_stage3_activation0_splitncnn_0 resnetv24_stage3_conv3_fwd 0=1024 1=1 11=1 2=1 12=1 3=2 13=2 4=0 14=0 15=0 16=0 5=0 6=524288
BinaryOp         resnetv24_stage3__plus0  2 1 resnetv24_stage3_conv2_fwd resnetv24_stage3_conv3_fwd resnetv24_stage3__plus0 0=0
Split            splitncnn_8              1 2 resnetv24_stage3__plus0 resnetv24_stage3__plus0_splitncnn_0 resnetv24_stage3__plus0_splitncnn_1
BatchNorm        resnetv24_stage3_batchnorm3_fwd 1 1 resnetv24_stage3__plus0_splitncnn_1 resnetv24_stage3_batchnorm3_fwd 0=1024
ReLU             resnetv24_stage3_activation3 1 1 resnetv24_stage3_batchnorm3_fwd resnetv24_stage3_activation3
Convolution      resnetv24_stage3_conv4_fwd 1 1 resnetv24_stage3_activation3 resnetv24_stage3_conv4_fwd 0=256 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=0 6=262144
BatchNorm        resnetv24_stage3_batchnorm4_fwd 1 1 resnetv24_stage3_conv4_fwd resnetv24_stage3_batchnorm4_fwd 0=256
ReLU             resnetv24_stage3_activation4 1 1 resnetv24_stage3_batchnorm4_fwd resnetv24_stage3_activation4
Convolution      resnetv24_stage3_conv5_fwd 1 1 resnetv24_stage3_activation4 resnetv24_stage3_conv5_fwd 0=256 1=3 11=3 2=1 12=1 3=1 13=1 4=1 14=1 15=1 16=1 5=0 6=589824
BatchNorm        resnetv24_stage3_batchnorm5_fwd 1 1 resnetv24_stage3_conv5_fwd resnetv24_stage3_batchnorm5_fwd 0=256
ReLU             resnetv24_stage3_activation5 1 1 resnetv24_stage3_batchnorm5_fwd resnetv24_stage3_activation5
Convolution      resnetv24_stage3_conv6_fwd 1 1 resnetv24_stage3_activation5 resnetv24_stage3_conv6_fwd 0=1024 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=0 6=262144
BinaryOp         resnetv24_stage3__plus1  2 1 resnetv24_stage3_conv6_fwd resnetv24_stage3__plus0_splitncnn_0 resnetv24_stage3__plus1 0=0
Split            splitncnn_9              1 2 resnetv24_stage3__plus1 resnetv24_stage3__plus1_splitncnn_0 resnetv24_stage3__plus1_splitncnn_1
BatchNorm        resnetv24_stage3_batchnorm6_fwd 1 1 resnetv24_stage3__plus1_splitncnn_1 resnetv24_stage3_batchnorm6_fwd 0=1024
ReLU             resnetv24_stage3_activation6 1 1 resnetv24_stage3_batchnorm6_fwd resnetv24_stage3_activation6
Convolution      resnetv24_stage3_conv7_fwd 1 1 resnetv24_stage3_activation6 resnetv24_stage3_conv7_fwd 0=256 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=0 6=262144
BatchNorm        resnetv24_stage3_batchnorm7_fwd 1 1 resnetv24_stage3_conv7_fwd resnetv24_stage3_batchnorm7_fwd 0=256
ReLU             resnetv24_stage3_activation7 1 1 resnetv24_stage3_batchnorm7_fwd resnetv24_stage3_activation7
Convolution      resnetv24_stage3_conv8_fwd 1 1 resnetv24_stage3_activation7 resnetv24_stage3_conv8_fwd 0=256 1=3 11=3 2=1 12=1 3=1 13=1 4=1 14=1 15=1 16=1 5=0 6=589824
BatchNorm        resnetv24_stage3_batchnorm8_fwd 1 1 resnetv24_stage3_conv8_fwd resnetv24_stage3_batchnorm8_fwd 0=256
ReLU             resnetv24_stage3_activation8 1 1 resnetv24_stage3_batchnorm8_fwd resnetv24_stage3_activation8
Convolution      resnetv24_stage3_conv9_fwd 1 1 resnetv24_stage3_activation8 resnetv24_stage3_conv9_fwd 0=1024 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=0 6=262144
BinaryOp         resnetv24_stage3__plus2  2 1 resnetv24_stage3_conv9_fwd resnetv24_stage3__plus1_splitncnn_0 resnetv24_stage3__plus2 0=0
Split            splitncnn_10             1 2 resnetv24_stage3__plus2 resnetv24_stage3__plus2_splitncnn_0 resnetv24_stage3__plus2_splitncnn_1
BatchNorm        resnetv24_stage3_batchnorm9_fwd 1 1 resnetv24_stage3__plus2_splitncnn_1 resnetv24_stage3_batchnorm9_fwd 0=1024
ReLU             resnetv24_stage3_activation9 1 1 resnetv24_stage3_batchnorm9_fwd resnetv24_stage3_activation9
Convolution      resnetv24_stage3_conv10_fwd 1 1 resnetv24_stage3_activation9 resnetv24_stage3_conv10_fwd 0=256 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=0 6=262144
BatchNorm        resnetv24_stage3_batchnorm10_fwd 1 1 resnetv24_stage3_conv10_fwd resnetv24_stage3_batchnorm10_fwd 0=256
ReLU             resnetv24_stage3_activation10 1 1 resnetv24_stage3_batchnorm10_fwd resnetv24_stage3_activation10
Convolution      resnetv24_stage3_conv11_fwd 1 1 resnetv24_stage3_activation10 resnetv24_stage3_conv11_fwd 0=256 1=3 11=3 2=1 12=1 3=1 13=1 4=1 14=1 15=1 16=1 5=0 6=589824
BatchNorm        resnetv24_stage3_batchnorm11_fwd 1 1 resnetv24_stage3_conv11_fwd resnetv24_stage3_batchnorm11_fwd 0=256
ReLU             resnetv24_stage3_activation11 1 1 resnetv24_stage3_batchnorm11_fwd resnetv24_stage3_activation11
Convolution      resnetv24_stage3_conv12_fwd 1 1 resnetv24_stage3_activation11 resnetv24_stage3_conv12_fwd 0=1024 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=0 6=262144
BinaryOp         resnetv24_stage3__plus3  2 1 resnetv24_stage3_conv12_fwd resnetv24_stage3__plus2_splitncnn_0 resnetv24_stage3__plus3 0=0
Split            splitncnn_11             1 2 resnetv24_stage3__plus3 resnetv24_stage3__plus3_splitncnn_0 resnetv24_stage3__plus3_splitncnn_1
BatchNorm        resnetv24_stage3_batchnorm12_fwd 1 1 resnetv24_stage3__plus3_splitncnn_1 resnetv24_stage3_batchnorm12_fwd 0=1024
ReLU             resnetv24_stage3_activation12 1 1 resnetv24_stage3_batchnorm12_fwd resnetv24_stage3_activation12
Convolution      resnetv24_stage3_conv13_fwd 1 1 resnetv24_stage3_activation12 resnetv24_stage3_conv13_fwd 0=256 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=0 6=262144
BatchNorm        resnetv24_stage3_batchnorm13_fwd 1 1 resnetv24_stage3_conv13_fwd resnetv24_stage3_batchnorm13_fwd 0=256
ReLU             resnetv24_stage3_activation13 1 1 resnetv24_stage3_batchnorm13_fwd resnetv24_stage3_activation13
Convolution      resnetv24_stage3_conv14_fwd 1 1 resnetv24_stage3_activation13 resnetv24_stage3_conv14_fwd 0=256 1=3 11=3 2=1 12=1 3=1 13=1 4=1 14=1 15=1 16=1 5=0 6=589824
BatchNorm        resnetv24_stage3_batchnorm14_fwd 1 1 resnetv24_stage3_conv14_fwd resnetv24_stage3_batchnorm14_fwd 0=256
ReLU             resnetv24_stage3_activation14 1 1 resnetv24_stage3_batchnorm14_fwd resnetv24_stage3_activation14
Convolution      resnetv24_stage3_conv15_fwd 1 1 resnetv24_stage3_activation14 resnetv24_stage3_conv15_fwd 0=1024 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=0 6=262144
BinaryOp         resnetv24_stage3__plus4  2 1 resnetv24_stage3_conv15_fwd resnetv24_stage3__plus3_splitncnn_0 resnetv24_stage3__plus4 0=0
Split            splitncnn_12             1 2 resnetv24_stage3__plus4 resnetv24_stage3__plus4_splitncnn_0 resnetv24_stage3__plus4_splitncnn_1
BatchNorm        resnetv24_stage3_batchnorm15_fwd 1 1 resnetv24_stage3__plus4_splitncnn_1 resnetv24_stage3_batchnorm15_fwd 0=1024
ReLU             resnetv24_stage3_activation15 1 1 resnetv24_stage3_batchnorm15_fwd resnetv24_stage3_activation15
Convolution      resnetv24_stage3_conv16_fwd 1 1 resnetv24_stage3_activation15 resnetv24_stage3_conv16_fwd 0=256 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=0 6=262144
BatchNorm        resnetv24_stage3_batchnorm16_fwd 1 1 resnetv24_stage3_conv16_fwd resnetv24_stage3_batchnorm16_fwd 0=256
ReLU             resnetv24_stage3_activation16 1 1 resnetv24_stage3_batchnorm16_fwd resnetv24_stage3_activation16
Convolution      resnetv24_stage3_conv17_fwd 1 1 resnetv24_stage3_activation16 resnetv24_stage3_conv17_fwd 0=256 1=3 11=3 2=1 12=1 3=1 13=1 4=1 14=1 15=1 16=1 5=0 6=589824
BatchNorm        resnetv24_stage3_batchnorm17_fwd 1 1 resnetv24_stage3_conv17_fwd resnetv24_stage3_batchnorm17_fwd 0=256
ReLU             resnetv24_stage3_activation17 1 1 resnetv24_stage3_batchnorm17_fwd resnetv24_stage3_activation17
Convolution      resnetv24_stage3_conv18_fwd 1 1 resnetv24_stage3_activation17 resnetv24_stage3_conv18_fwd 0=1024 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=0 6=262144
BinaryOp         resnetv24_stage3__plus5  2 1 resnetv24_stage3_conv18_fwd resnetv24_stage3__plus4_splitncnn_0 resnetv24_stage3__plus5 0=0
BatchNorm        resnetv24_stage4_batchnorm0_fwd 1 1 resnetv24_stage3__plus5 resnetv24_stage4_batchnorm0_fwd 0=1024
ReLU             resnetv24_stage4_activation0 1 1 resnetv24_stage4_batchnorm0_fwd resnetv24_stage4_activation0
Split            splitncnn_13             1 2 resnetv24_stage4_activation0 resnetv24_stage4_activation0_splitncnn_0 resnetv24_stage4_activation0_splitncnn_1
Convolution      resnetv24_stage4_conv0_fwd 1 1 resnetv24_stage4_activation0_splitncnn_1 resnetv24_stage4_conv0_fwd 0=512 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=0 6=524288
BatchNorm        resnetv24_stage4_batchnorm1_fwd 1 1 resnetv24_stage4_conv0_fwd resnetv24_stage4_batchnorm1_fwd 0=512
ReLU             resnetv24_stage4_activation1 1 1 resnetv24_stage4_batchnorm1_fwd resnetv24_stage4_activation1
Convolution      resnetv24_stage4_conv1_fwd 1 1 resnetv24_stage4_activation1 resnetv24_stage4_conv1_fwd 0=512 1=3 11=3 2=1 12=1 3=2 13=2 4=1 14=1 15=1 16=1 5=0 6=2359296
BatchNorm        resnetv24_stage4_batchnorm2_fwd 1 1 resnetv24_stage4_conv1_fwd resnetv24_stage4_batchnorm2_fwd 0=512
ReLU             resnetv24_stage4_activation2 1 1 resnetv24_stage4_batchnorm2_fwd resnetv24_stage4_activation2
Convolution      resnetv24_stage4_conv2_fwd 1 1 resnetv24_stage4_activation2 resnetv24_stage4_conv2_fwd 0=2048 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=0 6=1048576
Convolution      resnetv24_stage4_conv3_fwd 1 1 resnetv24_stage4_activation0_splitncnn_0 resnetv24_stage4_conv3_fwd 0=2048 1=1 11=1 2=1 12=1 3=2 13=2 4=0 14=0 15=0 16=0 5=0 6=2097152
BinaryOp         resnetv24_stage4__plus0  2 1 resnetv24_stage4_conv2_fwd resnetv24_stage4_conv3_fwd resnetv24_stage4__plus0 0=0
Split            splitncnn_14             1 2 resnetv24_stage4__plus0 resnetv24_stage4__plus0_splitncnn_0 resnetv24_stage4__plus0_splitncnn_1
BatchNorm        resnetv24_stage4_batchnorm3_fwd 1 1 resnetv24_stage4__plus0_splitncnn_1 resnetv24_stage4_batchnorm3_fwd 0=2048
ReLU             resnetv24_stage4_activation3 1 1 resnetv24_stage4_batchnorm3_fwd resnetv24_stage4_activation3
Convolution      resnetv24_stage4_conv4_fwd 1 1 resnetv24_stage4_activation3 resnetv24_stage4_conv4_fwd 0=512 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=0 6=1048576
BatchNorm        resnetv24_stage4_batchnorm4_fwd 1 1 resnetv24_stage4_conv4_fwd resnetv24_stage4_batchnorm4_fwd 0=512
ReLU             resnetv24_stage4_activation4 1 1 resnetv24_stage4_batchnorm4_fwd resnetv24_stage4_activation4
Convolution      resnetv24_stage4_conv5_fwd 1 1 resnetv24_stage4_activation4 resnetv24_stage4_conv5_fwd 0=512 1=3 11=3 2=1 12=1 3=1 13=1 4=1 14=1 15=1 16=1 5=0 6=2359296
BatchNorm        resnetv24_stage4_batchnorm5_fwd 1 1 resnetv24_stage4_conv5_fwd resnetv24_stage4_batchnorm5_fwd 0=512
ReLU             resnetv24_stage4_activation5 1 1 resnetv24_stage4_batchnorm5_fwd resnetv24_stage4_activation5
Convolution      resnetv24_stage4_conv6_fwd 1 1 resnetv24_stage4_activation5 resnetv24_stage4_conv6_fwd 0=2048 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=0 6=1048576
BinaryOp         resnetv24_stage4__plus1  2 1 resnetv24_stage4_conv6_fwd resnetv24_stage4__plus0_splitncnn_0 resnetv24_stage4__plus1 0=0
Split            splitncnn_15             1 2 resnetv24_stage4__plus1 resnetv24_stage4__plus1_splitncnn_0 resnetv24_stage4__plus1_splitncnn_1
BatchNorm        resnetv24_stage4_batchnorm6_fwd 1 1 resnetv24_stage4__plus1_splitncnn_1 resnetv24_stage4_batchnorm6_fwd 0=2048
ReLU             resnetv24_stage4_activation6 1 1 resnetv24_stage4_batchnorm6_fwd resnetv24_stage4_activation6
Convolution      resnetv24_stage4_conv7_fwd 1 1 resnetv24_stage4_activation6 resnetv24_stage4_conv7_fwd 0=512 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=0 6=1048576
BatchNorm        resnetv24_stage4_batchnorm7_fwd 1 1 resnetv24_stage4_conv7_fwd resnetv24_stage4_batchnorm7_fwd 0=512
ReLU             resnetv24_stage4_activation7 1 1 resnetv24_stage4_batchnorm7_fwd resnetv24_stage4_activation7
Convolution      resnetv24_stage4_conv8_fwd 1 1 resnetv24_stage4_activation7 resnetv24_stage4_conv8_fwd 0=512 1=3 11=3 2=1 12=1 3=1 13=1 4=1 14=1 15=1 16=1 5=0 6=2359296
BatchNorm        resnetv24_stage4_batchnorm8_fwd 1 1 resnetv24_stage4_conv8_fwd resnetv24_stage4_batchnorm8_fwd 0=512
ReLU             resnetv24_stage4_activation8 1 1 resnetv24_stage4_batchnorm8_fwd resnetv24_stage4_activation8
Convolution      resnetv24_stage4_conv9_fwd 1 1 resnetv24_stage4_activation8 resnetv24_stage4_conv9_fwd 0=2048 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=0 6=1048576
BinaryOp         resnetv24_stage4__plus2  2 1 resnetv24_stage4_conv9_fwd resnetv24_stage4__plus1_splitncnn_0 resnetv24_stage4__plus2 0=0
BatchNorm        resnetv24_batchnorm2_fwd 1 1 resnetv24_stage4__plus2 resnetv24_batchnorm2_fwd 0=2048
ReLU             resnetv24_relu1_fwd      1 1 resnetv24_batchnorm2_fwd resnetv24_relu1_fwd
Pooling          resnetv24_pool1_fwd      1 1 resnetv24_relu1_fwd resnetv24_pool1_fwd 0=1 4=1
Reshape          resnetv24_flatten0_reshape0 1 1 resnetv24_pool1_fwd resnetv24_flatten0_reshape0 0=-1
InnerProduct     resnetv24_dense0_fwd     1 1 resnetv24_flatten0_reshape0 resnetv24_dense0_fwd 0=1000 1=1 2=2048000
